{
	"bib_errors": true,
	"bibtex": {
		"linux": {
		},
		"windows": {

		},
		"osx": {
			"bstpath": "/usr/local/texlive/2018/texmf-dist/bibtex/bst/"
		}

	},

	"references": {
		"locale": "en",
		"locales": {
			"de": {
				"figure": "Abb.",
				"table": "Tab.",
				"section": "Kap.",
				"chapter": "Kap.",
				"equation": "Gl.",
				"listing": "Lst."
			},
			"en": {
				"figure": "Fig.",
				"table": "Tab.",
				"section": "Sec.",
				"chapter": "Ch.",
				"equation": "Eq.",
				"listing": "Lst."
			}

		}
	}
}